AWS_ACCESS_KEY_ID=AKIATCKAMRV3SPEJRRNN
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-northeast-2
MONGO_URL='mongodb+srv://openwork2lab:sGgCIH6tUIVndUIM@cluster0.4qpork1.mongodb.net/?retryWrites=true&w=majority'
REDIS_URL='redis://localhost:6379'